<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="400dp"
    android:layout_height="700dp"
    android:layout_gravity="center"

    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/eTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number"
        android:padding="10dp"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/eTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number"
        android:padding="10dp"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/black"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="@string/plus"
        android:textColor="#0C0000"
        android:textColorHint="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#81C1BB" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/black"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="@string/minus"
        android:textColor="#0C0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#81C1BB" />

    <Button
        android:id="@+id/buttonMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/black"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="*"
        android:textColor="#0C0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#81C1BB" />

    <Button
        android:id="@+id/buttonDivide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/black"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="/"
        android:textColor="#0C0000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="#81C1BB" />
</LinearLayout>